name: Autocreate PR

on:
  push:
    branches-ignore:
      - master

jobs:
  set-auto-create:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set to autocreate
        uses: heitorpolidoro/autocreate-pr@master
        with:
          personal_access_token: ${{ secrets.PAT }}