name: Autocreate PR

on:
  push:
    branches-ignore:
      - master

jobs:
  set-auto-create:
    name: Create PR
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set to autocreate
        uses: heitorpolidoro/autocreate-pr@CU-1rh8wyn_v0
        with:
          personal_access_token: ${{ secrets.PAT }}